@charset "ISO-8859-1";
@charset "ISO-8859-1";

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #fff 0%, #e6e6e6 100%);
  font-family: Arial, sans-serif;
}

.main {
  max-width: 800px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.signup-content {
  display: flex;
  flex-direction: row-reverse;
  
}

.signup-form {
  flex: 1;
  padding: 30px;
}

.form-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

 .signup-image {
        flex: 1;
        text-align: center;
    }

    .signup-image figure {
        margin: 0;
    }

    .signup-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .signup-image-link {
        display: block;
        color: #757575;
        font-size: 14px;
        margin-top: 20px;
    }


.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-submit {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.form-group.radio-group,
.form-group.checkbox-group {
  display: flex;
  align-items: center;
}

.form-group.radio-group label,
.form-group.checkbox-group label {
  margin-right: 10px;
}

.form-group.radio-group input[type="radio"],
.form-group.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}